@blue: #69D2E7;
@lightblue: #A7DBD8;
@tan: #E0E4CC;
@lightorange: #F38630;
@orange: #FA6900;
@dark: #343434;

html,body{
height:100%;
width: 100%;
}

h1 {
  font-family: 'Press Start 2P', serif;
  font-weight: bold;
  color: black;
  font-size: 45px;
}
h2 { 
    font-size: 50px;
}

.blue{
    padding: 1em;
    background-color: @lightblue;
}

.orange{
    padding: 1em;
    background-color: @lightorange;
}
.tan {
    padding: 1em;
    background-color: @tan;
}
.dark {
    padding: 1em;
    background-color: @dark;
}
.navbar {
  margin: 0px;
  background-color: @lightblue;
  position: relative;
  text-align: center;
}
.navbar-nav{
  margin: 0 auto;
}

.banner {
    width: 100%;
}

.pad {
    padding: 2em;
}

.separate {
    padding-top:3em;
    padding-bottom:3em;
}

p.larger {
    font-size: 2em;
}

svg#layout {
    border: 3px solid black;
}

.progress-meter .background {
  fill: #ccc;
}

.progress-meter .foreground {
  fill: #000;
}

.progress-meter text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

#results span {
    color: @orange;
}

.thoughts {
    position: absolute;
    left: 240px;
    top: 50px;
    width: 170px;
    height: 90px;
    font-size: 2em;
    text-align: center;
}
